# exchange-rate

./: HELP.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/vlad/exchangerate/: ExchangeRateApplication.java
src/main/java/com/vlad/exchangerate/client/: ExternalExchangeRateApi.java
src/main/java/com/vlad/exchangerate/config/: ExternalApiConfig.java  ScheduledTasksConfig.java
src/main/java/com/vlad/exchangerate/controller/: CurrencyController.java
src/main/java/com/vlad/exchangerate/dto/: CurrencyDto.java  CurrencyRequest.java  CurrencyResponse.java  ExchangeRateResponse.java
src/main/java/com/vlad/exchangerate/entity/: Currency.java
src/main/java/com/vlad/exchangerate/exception/: CurrencyAlreadyExistsException.java  CurrencyException.java  CurrencyRateException.java  ErrorCode.java  ExchangeRateFetchException.java  GlobalExceptionHandler.java  InvalidCurrencyRateException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/vlad/exchangerate/mapper/: CurrencyCreateMapper.java  CurrencyMapper.java  CurrencyReadMapper.java  Mapper.java
src/main/java/com/vlad/exchangerate/repository/: CurrencyRepository.java
src/main/java/com/vlad/exchangerate/service/: CurrencyFacade.java  CurrencyReadService.java  CurrencyService.java  CurrencyWriteService.java  ExchangeRateService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/vlad/exchangerate/: ExchangeRateApplicationTests.java
src/test/java/com/vlad/exchangerate/service/: CurrencyServiceTest.java
(+4 files in other folders)
